<!--pages/subject_detail/subject_detail.wxml-->
<import src="../subject_detail_template/subject_detail_template.wxml" />

<view>
    <view class="each_subject"  id="{{index}}">
      <template is="subjects" data="{{code:subjects.code,name:subjects.name, content:subjects.content}}" />
    </view>
</view>