/* pages/subject_detail/subject_detail.wxss */
.each_subject{
  background-color: white;
  padding-left: 10px;
}
.title{
  font: 36px;
  color: purple;
}
.content{
  padding-bottom: 10px;
}
.footer{
  padding-bottom:10px;
}

.one{
  padding-bottom: 10px;
}
.right{
  float: right;
  padding-right: 10px
}
.left{
  text-align: left
}