<!--pages/comment/comment.wxml-->


<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">课程代码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入课程代码" />
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">所属大学</view>
    </view>
    <view class="weui-cell__bd">
      <picker class="select" bindchange="bindPickerChange" value="{{index}}" range="{{universities}}">
        <button type="default">请选择</button>
      </picker>
    </view>
  </view>



  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">学科名字</view>
    </view>
    <view class="weui-cell__bd">
      <picker class="select" bindchange="bindPickerChange" value="{{index}}" range="{{name}}">
        <button type="default">请选择</button>
      </picker>
    </view>
  </view>


  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">难度</view>
    </view>
    <view class="weui-cell__bd">

      <view class="star-pos" style="display:flex;flex-direction:row;">
        <image class="img" src="{{flag_star>=1? '../../images/star_light.png': '../../images/star_black.png'}}" bindtap="changeColor1"></image>
        <image class="img" src="{{flag_star>=2? '../../images/star_light.png': '../../images/star_black.png'}}" bindtap="changeColor2"></image>
        <image class="img" src="{{flag_star>=3? '../../images/star_light.png': '../../images/star_black.png'}}" bindtap="changeColor3"></image>
        <image class="img" src="{{flag_star>=4? '../../images/star_light.png': '../../images/star_black.png'}}" bindtap="changeColor4"></image>
        <image class="img" src="{{flag_star>=5? '../../images/star_light.png': '../../images/star_black.png'}}" bindtap="changeColor5"></image>
      </view>


    </view>
  </view>


  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">满意度</view>
    </view>
    <view class="weui-cell__bd">

      <view class="star-pos" style="display:flex;flex-direction:row;">
        <image class="img" src="{{flag_emoji==1? '../../images/very_sad_f.jpeg': '../../images/very_sad_n.jpeg'}}" bindtap="changeEmoji1"></image>
        <image class="img" src="{{flag_emoji==2? '../../images/sad_f.jpeg': '../../images/sad_n.jpeg'}}" bindtap="changeEmoji2"></image>
        <image class="img" src="{{flag_emoji==3? '../../images/neutral_f.jpeg': '../../images/neutral_n.jpeg'}}" bindtap="changeEmoji3"></image>
        <image class="img" src="{{flag_emoji==4? '../../images/happy_f.jpeg': '../../images/happy_n.jpeg'}}" bindtap="changeEmoji4"></image>
        <image class="img" src="{{flag_emoji==5? '../../images/very_happy_f.jpeg': '../../images/very_happy_n.jpeg'}}" bindtap="changeEmoji5"></image>
      </view>


    </view>
  </view>




  <view class="weui-cells__title">评论</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请评价这门课" style="height: 5.3em" bindinput="bindTextAreaChange" value="{{info}}" maxlength="{{maxLen}}" focus/>
        <view class="weui-textarea-counter">{{nowLen}}/{{maxLen}}</view>
      </view>
    </view>
  </view>


  <button class="weui-btn" type="primary" plain="true" bindtap='submit'>发送</button>

</view>