<!--pages/subject_overall_template/subject_overall_template.wxml-->
<template name="universities">
  <view class="abstract">
    <view class="title">{{code}} {{name}} \n</view>
    <view class="one">
      <view class="left">难度 :
<image class="img" src="../../images/star_light.png"></image>
<image class="img" src="../../images/star_light.png"></image>
<image class="img" src="../../images/star_light.png"></image>
      </view>
    </view>

    <view>大一基础计算机</view>
  </view>
  <view class="footer"></view>

</template>