/* pages/uom/uom.wxss */
@import "../searchbar/searchbar.wxss";
.img{
  display: inline-block;
  height: 40rpx;
  width: 40rpx;
  padding-left: 10px;
}
.each_subject{
  background-color: white;
}
.abstract{
  padding-left: 10px;
}
.title{
  font: 36px;
  color:#007CC8;
  padding-bottom: 10px;
  padding-top: 10px
}
.footer{
  padding-bottom:12px;
  margin-top: 10px;
  background-color: rgba(200, 200, 200, 0.1)

}
.one{
  padding-bottom: 10px;
}
.right{
  float: right;
  padding-right: 10px
}
.left{
  text-align: left
}
