<!--index.wxml-->
<view>

  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{background}}" wx:key="*this">

      <swiper-item>
        <view class="swiper-item {{item}}">
          <image class="img" src="{{item}}" />
        </view>
      </swiper-item>

    </block>
  </swiper>


  <view class="weui-cells__title">大学列表</view>
  <view class="weui-cells">

    <block wx:for="{{universities}}">
      <view class="weui-cell" bindtap="tapUni" data-name="{{item.id}}">
        <image class="icon" src="{{item.source}}"></image>
        <view class="weui-cell__bd">
          <text>{{item.uni}}</text>
        </view>
        <view class="weui-cell__ft">{{item.subjects_num}} Subjects</view>
      </view>
    </block>


  </view>
</view>