<!--pages/subject_detail_template/subject_detail_template.wxml-->
<template name="subjects">

  <view class="one">

    <view class="left">课程代码
      <text class="right"> {{code}}</text>
    </view>
    <view class="left">课程名
      <text class="right"> {{name}}</text>
    </view>
    
    <view class="one">
      <view class="left">难度 :
        <view class="star_block">
          <image class="star" src="../../images/star_light.png"></image>
          <image class="star" src="../../images/star_light.png"></image>
          <image class="star" src="../../images/star_light.png"></image>
          <image class="star" src="../../images/star_light.png"></image>
          <image class="star" src="../../images/star_light.png"></image>
        </view>
      </view>
    </view>

    <view class="two">
      <view class="left">满意度 :
        <view class="emoji_block">
          <image class="emoji" src="../../images/very_sad_n.jpeg"></image>
          <image class="emoji" src="../../images/sad_n.jpeg"></image>
          <image class="emoji" src="../../images/neutral_n.jpeg"></image>
          <image class="emoji" src="../../images/happy_f.jpeg"></image>
          <image class="emoji" src="../../images/very_happy_n.jpeg"></image>
        </view>
      </view>
    </view>


  </view>

  <view>
    <view class="title">课程简介 </view>
    <view class="content">{{content}}\n </view>
  </view>

  <view>
    <view class="title">Sample Assignments</view>
    <view class="content">{{content}}\n </view>
  </view>

  <view>
    <view class="title">Sample Exams</view>
    <view class="content">{{sample_exam}}\n </view>
    <image class="qr" src="../../images/qr_code.jpeg"></image>
  </view>

  <button class="weui-btn" type="primary" plain="true" bindtap='comment'>评价这个课程</button>

  评论区
</template>