<!--pages/subject_detail_template/subject_detail_template.wxml-->
<template name="subjects">
  <view>  
    <view  class="title">课程代码 </view>
    <view class="content">{{code}} \n </view>
  </view>
  <view>
    <view  class="title">课程名 </view>
    <view class="content">{{name}}\n </view>
  </view>
  <view>
    <view  class="title">课程简介 </view>
    <view class="content">{{content}}\n </view>
  </view>
</template>
