<!--pages/subject_detail_template/subject_detail_template.wxml-->
<template name="subject">

  <view class="one">

    <view class="left">课程代码
      <text class="right"> {{code}}</text>
    </view>
    <view class="left">课程名
      <text class="right"> {{name}}</text>
    </view>

    <view class="one">
      <view class="left">难度 :
        <view class="star_block">
          <image class="img {{difficulty>=1?'star_light':'star_dark'}}"></image>
          <image class="img {{difficulty>=2?'star_light':'star_dark'}}"></image>
          <image class="img {{difficulty>=3?'star_light':'star_dark'}}"></image>
          <image class="img {{difficulty>=4?'star_light':'star_dark'}}"></image>
          <image class="img {{difficulty>=5?'star_light':'star_dark'}}"></image>
        </view>
      </view>
    </view>

    <view class="two">
      <view class="left">满意度 :
        <view class="emoji_block">
          <image class="img {{satisfaction==1?'very_sad_f':'very_sad'}}"></image>
          <image class="img {{satisfaction==2?'sad_f':'sad'}}"></image>
          <image class="img {{satisfaction==3?'neutral_f':'neutral'}}"></image>
          <image class="img {{satisfaction==4?'happy_f':'happy'}}"></image>
          <image class="img {{satisfaction==5?'very_happy_f':'very_happy'}}"></image>
        </view>
      </view>
    </view>


  </view>

  <view>
    <view class="title">课程简介 </view>
    <view class="content">{{content}}\n </view>
  </view>

  <view>
    <view class="title">Sample Assignments</view>
    <view class="content">{{content}}\n </view>
  </view>

  <view>
    <view class="title">Sample Exams</view>
    <view class="content">{{sample_exam}}\n </view>
    <image class="qr" src="../../images/qr_code.jpeg"></image>
  </view>


  <view class="share_add">

    <view class="share">
      <button class="share_fav_but" open-type="share">
        <view class="share_img share_icon"> </view>
        <text>分享</text>
      </button>
    </view>



    <view class="fav" bindtap="add_fav">
      <button class="share_fav_but">
        <image class="fav_img {{isClick?'star_light':'star_dark'}}"> </image>
        <text>{{isClick?'已收藏':'收藏'}}</text>
      </button>
    </view>


    <view class="comment">
      <button class="weui-btn but" type="primary" bindtap='comment'>评价这个课程</button>
    </view>

  </view>


  <view class="footer"></view>


<!-->
  <scroll-view class='talk-body' scroll-y="true" bindscrolltolower="onScrollLoad">

    <view class='talk-item' wx:for="{{talks}}" wx:key="*this">

      <view class='talk-item-left'>

        <image class='talk-item-face' src='{{item.avatarUrl}}'></image>

      </view>

      <view class='talk-item-right'>

        <view class='right-left'>

          <text class='talk-item-nickname'>{{item.nickName}}</text>

          <text class='talk-item-time'>{{item.talkTime}}</text>

        </view>

        <text class='talk-item-content'>{{item.content}}</text>



      </view>

    </view>

  </scroll-view>
<-->











</template>