/* pages/subject_detail/subject_detail.wxss */

.each_subject {
  background-color: white;
  padding-left: 18rpx;
}

.banner {
  width: 100%;
  height: 300rpx;
}

.title {
  font: 36px;
  font-weight: bold;
  color: #007cc8;
}

.content {
  padding-bottom: 18rpx;
}

.footer {
  padding-bottom: 18rpx;
}

.right {
  float: right;
  padding-right: 18rpx;
}

.left {
  text-align: left;
}

.img {
  display: inline-block;
  height: 40rpx;
  width: 40rpx;
  padding-right: 10rpx;
    background-size: 100% 100%;
}

.star_block {
  display: inline-block;
  margin-left: 375rpx;
}

.emoji_block {
  display: inline-block;
  margin-left: 340rpx;
}


.one {
  padding-top: 5rpx;
}

.two {
  padding-bottom: 5rpx;
}

.qr {
  width: 200rpx;
  height: 200rpx;
}

.share_add {
  display: flex;
}

.but {
  display: block;
  width: 400rpx;
  margin-left: 40rpx;
}

.fav {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  
}

.share {
  display: flex;
  flex-direction: column;
  padding-left: 10rpx;
}

.fav_img {
  height: 70rpx;
  width: 70rpx;
  background-size: 100% 100%;

}


.share_img {
  height: 70rpx;
  width: 70rpx;
}
