<!--pages/subject_overall_template/subject_overall_template.wxml-->
<template name="universities">
  <view class="abstract">
    <view class="title">{{code}} {{name}} \n</view>
    <view class="one">
      <view class="left">难度 :
        <view class="star_block">
          <image class="img {{difficulty>=1?'star_light':'star_dark'}}"></image>
          <image class="img {{difficulty>=2?'star_light':'star_dark'}}"></image>
          <image class="img {{difficulty>=3?'star_light':'star_dark'}}"></image>
          <image class="img {{difficulty>=4?'star_light':'star_dark'}}"></image>
          <image class="img {{difficulty>=5?'star_light':'star_dark'}}"></image>
        </view>
      </view>
    </view>

    <view class="two">
      <view class="left">满意度 :
        <view class="emoji_block">
          <image class="img {{satisfaction==1?'very_sad_f':'very_sad'}}"></image>
          <image class="img {{satisfaction==2?'sad_f':'sad'}}"></image>
          <image class="img {{satisfaction==3?'neutral_f':'neutral'}}"></image>
          <image class="img {{satisfaction==4?'happy_f':'happy'}}"></image>
          <image class="img {{satisfaction==5?'very_happy_f':'very_happy'}}"></image>
        </view>
      </view>
    </view>

    <view>{{description}}</view>
  </view>
  <view class="footer"></view>

</template>