<!--pages/fav/fav.wxml-->
<import src="../subject_overall_template/subject_overall_template.wxml" />
<view>
  <navigationBar id="navigationBar" placeholderBg="" color="{{color}}" title="{{title}}" back="{{false}}" background="{{barBg}}" ></navigationBar>
  <image class="banner" src="../../subject_img/COMP10001.png"></image>
  <block wx:for="{{fav_data}}"  wx:key="unique">
    <view class="each_subject" bindtap='tapSubject' id="{{index}}">
      <template is="universities" data="{{code:item.code,name:item.name,difficulty:item.difficulty, satisfaction:item.satisfaction, description:item.description}}" />
    </view>

  </block>


</view>