
@import "../searchbar/searchbar.wxss";
.img{
  display: inline-block;
  height: 40rpx;
  width: 40rpx;
  padding-left: 10rpx;
  background-size: 100% 100%;
}


.each_subject{
  background-color: white;
}
.abstract{
  padding-left: 10px;
}
.title{
  font-weight: 500;
  font: 48px;
  color:#007CC8;
  padding-bottom: 10rpx;
  padding-top: 15rpx
}
.footer{
  padding-bottom:26rpx;
  margin-top: 18rpx;
  background-color: rgba(200, 200, 200, 0.1)
}

.right{
  float: right;
  padding-right: 18rpx
}
.left{
  text-align: left
}

.star_block {
  display: inline-block;
  margin-left: 375rpx;
}

.emoji_block {
  display: inline-block;
  margin-left: 340rpx;
}

.one {
  padding-top: 5rpx;
}

.two {
  padding-bottom: 5rpx;
}